# BaseLibarray

./: README.md  build.gradle  config.gradle  settings.gradle
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/cai/test/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cai/test/com/base/: x.java
base/src/main/java/cai/test/com/base/annotation/: Column.java  ContentView.java  Event.java  HttpRequest.java  HttpResponse.java  RequirePresenter.java  Router.java  Table.java  ViewInject.java
base/src/main/java/cai/test/com/base/base/: CommonAdapter.java  HolderView.java
base/src/main/java/cai/test/com/base/base/activitys/: BaseFragmentActivity.java  BaseHomeActivity.java  BaseSpaceActivity.java  BaseTitleActivity.java  BasicsActivity.java  NetworkingAcitivity.java  WebActivity.java
base/src/main/java/cai/test/com/base/base/fragments/: BaseListFragment.java  BaseSpaceFragment.java  BasicsFragment.java
base/src/main/java/cai/test/com/base/base/model/: CommonBean.java
base/src/main/java/cai/test/com/base/config/: CommonConfig.java  DbConfigs.java
base/src/main/java/cai/test/com/base/db/: CursorUtils.java  DbManagerImpl.java  DbModelSelector.java  Selector.java
base/src/main/java/cai/test/com/base/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  SqlDateColumnConverter.java  StringColumnConverter.java
base/src/main/java/cai/test/com/base/db/sqlite/: ColumnDbType.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
base/src/main/java/cai/test/com/base/db/table/: ColumnEntity.java  ColumnUtils.java  DbBase.java  DbModel.java  TableEntity.java  TableUtils.java
base/src/main/java/cai/test/com/base/ex/: BaseException.java  DbException.java  FileLockedException.java  HttpException.java  HttpRedirectException.java
base/src/main/java/cai/test/com/base/http/: BaseParams.java  HttpManagerImpl.java  HttpMethod.java  HttpTask.java  RequestParams.java  RequestParamsHelper.java  RequestTrackerWrapper.java
base/src/main/java/cai/test/com/base/http/app/: DefaultParamsBuilder.java  HttpRetryHandler.java  InputStreamResponseParser.java  ParamsBuilder.java  RedirectHandler.java  RequestInterceptListener.java  RequestTracker.java  ResponseParser.java
base/src/main/java/cai/test/com/base/http/body/: BodyItemWrapper.java  FileBody.java  InputStreamBody.java  MultipartBody.java  ProgressBody.java  RequestBody.java  StringBody.java  UrlEncodedParamsBody.java
base/src/main/java/cai/test/com/base/http/cookie/: CookieEntity.java  DbCookieStore.java
base/src/main/java/cai/test/com/base/http/loader/: BooleanLoader.java  ByteArrayLoader.java  FileLoader.java  IntegerLoader.java  JSONArrayLoader.java  JSONObjectLoader.java  Loader.java  LoaderFactory.java  ObjectLoader.java  StringLoader.java
base/src/main/java/cai/test/com/base/http/request/: AssetsRequest.java  HttpRequest.java  LocalFileRequest.java  UriRequest.java  UriRequestFactory.java
base/src/main/java/cai/test/com/base/image/: AsyncDrawable.java  GifDrawable.java  ImageAnimationHelper.java  ImageDecoder.java  ImageLoader.java  ImageManagerImpl.java  ImageOptions.java  MemCacheKey.java  ReusableBitmapDrawable.java  ReusableDrawable.java
base/src/main/java/cai/test/com/base/interfaces/: ActivityResult.java  BaseAdapterInterfaces.java  BaseAdapterOnClickInterfaces.java  BaseCallListener.java  BaseViewInterrfaces.java  Callback.java  DbManager.java  HttpManager.java  ImageManager.java  PresenterFactory.java  ProgressHandler.java  RecyclerViewRefresh.java  TaskController.java  ViewInjector.java  ViewTitle.java  ViewWithPresenter.java
base/src/main/java/cai/test/com/base/manger/: ActivityManger.java  AppManger.java  HttpManger.java
base/src/main/java/cai/test/com/base/presenter/: NetworkingPresenter.java  Presenter.java  PresenterDelegate.java  ReflectionPresenterFactory.java
base/src/main/java/cai/test/com/base/utils/: AnnotationUtils.java  AppUtils.java  CacheUtils.java  DensityUtil.java  DoubleKeyValueMap.java  FileUtil.java  IOUtil.java  KeyValue.java  LogUtil.java  MD5.java  ParameterizedTypeUtil.java  ProcessLock.java  SPUtils.java  StartActivityUtils.java  StatusBarCompat.java
base/src/main/java/cai/test/com/base/utils/cache/: DiskCacheEntity.java  DiskCacheFile.java  LruCache.java  LruDiskCache.java
base/src/main/java/cai/test/com/base/utils/task/: AbsTask.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskControllerImpl.java  TaskProxy.java
base/src/main/java/cai/test/com/base/view/: CountDownTimerUtils.java  EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInjectorImpl.java
base/src/main/java/cai/test/com/base/view/activitys/: BaseFragmentActivity.java  BaseHome2Activity.java  BaseHomeActivity.java  BaseSpaceActivity.java  BaseTitleActivity.java  BasicsActivity.java  NetworkingAcitivity.java  WebActivity.java
base/src/main/java/cai/test/com/base/view/adapter/: CommonAdapter.java  HolderView.java
base/src/main/java/cai/test/com/base/view/dialogs/: BaseDialog.java
base/src/main/java/cai/test/com/base/view/fragments/: BaseListFragment.java  BaseSpaceFragment.java  BasicsFragment.java
base/src/main/java/cai/test/com/base/view/image/: AsyncDrawable.java  GifDrawable.java  ImageAnimationHelper.java  (+7 more)
base/src/main/res/anim/: activity_in.xml  activity_out.xml
base/src/main/res/layout/: activity_base_home.xml  activity_base_home_2.xml  activity_no_network.xml  fragment_base_list.xml  layout_base_activity.xml  layout_base_title.xml  layout_list_foot.xml  layout_list_head.xml  listview_header.xml
base/src/main/res/values/: attrs.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-zh/: strings.xml
base/src/test/java/cai/test/com/base/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+573 files in other folders)
