ext {
    /**安卓基本包配置*/
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "2017.11.8",

    ]


    dependVersion = [
            support: "26.+",
    ]

    /**导入文件的基本配置*/
    dependencies = [

            // ------------- Android -------------
            appcompatV7           : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                : "com.android.support:design:${dependVersion.support}",
            junit                 : "junit:junit:4.12",
            recyclerview          :'com.android.support:recyclerview-v7:${dependVersion.support}',
            supportV4             : 'com.android.support:support-v4:${dependVersion.support}',
            annotations           :'com.android.support:support-annotations:${dependVersion.support}',
            constraint            :'com.android.support.constraint:constraint-layout:1.0.2',


            // ------------- 首页底部标签栏 -------------
            tabviewlibrary            :'com.ycl.tabview.library:tabviewlibrary:1.0',

            //------------- GSON -------------
            fastjson                  :'com.alibaba:fastjson:1.2.40',
            gson                      : 'com.google.code.gson:gson:2.8.2',



    ]



    /**依赖项目*/
    libs = [
            //上拉下拉框架
            xrecyclerview :':xrecyclerview',
            //工具，网络请求，数据库框架
            xUtils        :':xutils',

            //基本数据（App依赖）
            base          :':base',
    ]


}