<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <cai.test.com.base.view.widget.toolbar.TitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:backIcon="@drawable/bg_back"
        android:layout_height="?attr/actionBarSize"
        app:backTextAppearance="?attr/actionMenuTextAppearance"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorAccent"/>
</android.support.design.widget.AppBarLayout>
