<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCF3F03">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#FFCCCCCC"
        android:dividerPadding="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="#FF333333" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="#FF333333" />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="登陆"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFCCCCCC"
            android:dividerPadding="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="#FFFFFFCC"/>


            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFFCC"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
